<!doctype html>
<html lang="en">

<head>
  <title>Оружейный Склад: Добро пожаловать!</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="оружие, склад, оружейный, оружия, Оружейный, Склад, Оружейный Склад">
  <meta name="author" content="PerfeXturiumm">
  <meta name="description"
    content="Добро пожаловать на Оружейный Склад! Здесь собраны известные и малоизвестные оружия. Стало интересно? Тогда заходи!">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.index.css">
  <link rel="shortcut icon" href="images/фль.png" type="image/x-icon">
  <style>
    @keyframes hova {
      0% {
        background-color: red;
      }

      10% {
        background-color: orange;
      }

      25% {
        background-color: yellow;
      }

      40% {
        background-color: green;
      }

      55% {
        background-color: rgb(101, 101, 216);
      }

      80% {
        background-color: blue;
      }

      95% {
        background-color: violet;
      }

      100% {
        background-color: red;
      }
    }

    @keyframes hova1 {
      0% {
        -moz-transform: rotate(-1deg);
        -o-transform: rotate(-1deg);
        -webkit-transform: rotate(-1deg);
        filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=0.1);
      }

      10% {
        -moz-transform: rotate(-5deg);
        -o-transform: rotate(-5deg);
        -webkit-transform: rotate(-5deg);
        filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=0.5);
      }

      20% {
        -moz-transform: rotate(-10deg);
        -o-transform: rotate(-10deg);
        -webkit-transform: rotate(-10deg);
        filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=0.10);
      }

      30% {
        -moz-transform: rotate(-20deg);
        -o-transform: rotate(-20deg);
        -webkit-transform: rotate(-20deg);
        filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=0.20);
      }

      40% {
        -moz-transform: rotate(-30deg);
        -o-transform: rotate(-30deg);
        -webkit-transform: rotate(-30deg);
        filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=1);
      }

      50% {
        -moz-transform: rotate(-50deg);
        -o-transform: rotate(-50deg);
        -webkit-transform: rotate(-50deg);
        filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=1.9);
      }

      60% {
        -moz-transform: rotate(-70deg);
        -o-transform: rotate(-70deg);
        -webkit-transform: rotate(-70deg);
        filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=2.8);
      }

      70% {
        -moz-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=3);
      }

      80% {
        -moz-transform: rotate(-130deg);
        -o-transform: rotate(-130deg);
        -webkit-transform: rotate(-130deg);
        filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=4.2);
      }

      90% {
        -moz-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
        -webkit-transform: rotate(-180deg);
        filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=6);
      }

      100% {
        -moz-transform: rotate(-230deg);
        -o-transform: rotate(-230deg);
        -webkit-transform: rotate(-230deg);
        filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=7.9);
      }

      110% {
        -moz-transform: rotate(-280deg);
        -o-transform: rotate(-280deg);
        -webkit-transform: rotate(-280deg);
        filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=8.2);
      }

      110% {
        -moz-transform: rotate(-350deg);
        -o-transform: rotate(-350deg);
        -webkit-transform: rotate(-350deg);
        filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=10.6);
      }

      110% {
        -moz-transform: rotate(-400deg);
        -o-transform: rotate(-400deg);
        -webkit-transform: rotate(-400deg);
        filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=12.3);
      }

      110% {
        -moz-transform: rotate(-460deg);
        -o-transform: rotate(-460deg);
        -webkit-transform: rotate(-460deg);
        filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=15.3);
      }

      110% {
        -moz-transform: rotate(-550deg);
        -o-transform: rotate(-550deg);
        -webkit-transform: rotate(-550deg);
        filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=18.3);
      }

      110% {
        -moz-transform: rotate(-660deg);
        -o-transform: rotate(-660deg);
        -webkit-transform: rotate(-660deg);
        filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=22);
      }
    }

    @keyframes hova1_test1 {
      0% {
        -moz-transform: rotate(-50deg);
        -o-transform: rotate(-50deg);
        -webkit-transform: rotate(-50deg);
        filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=1.9);
      }

      50% {
        -moz-transform: rotate(-1080deg);
        -o-transform: rotate(-1080deg);
        -webkit-transform: rotate(-1080deg);
        filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=36);
      }

      100% {
        -moz-transform: rotate(-6080deg);
        -o-transform: rotate(-6080deg);
        -webkit-transform: rotate(-6080deg);
        filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=66);
      }
    }

    @keyframes hova1_test2 {
      0% {
        -moz-transform: rotate(-0deg);
        -o-transform: rotate(-0deg);
        -webkit-transform: rotate(-0deg);
        filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=0);
      }

      100% {
        -moz-transform: rotate(-10000deg);
        -o-transform: rotate(-10000deg);
        -webkit-transform: rotate(-10000deg);
        filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=1985);
      }
    }

    .zagol:hover {
      animation: hova 7s infinite;
    }

    #karam_img:hover {
      animation: hova1_test2 10s;
    }

    nav>span {
      color: black;
      transition: 0.8s;
      background-image: url('https://c7.hotpng.com/preview/839/2/404/stray-bullet-firearm-cartridge-butch-bullet-stein-bullets-png-image.jpg');
      background-position: center;
      background-blend-mode: multiply;
      padding-top: 1%;
      width: 140px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      border-radius: 40px;
      color: rgb(193, 206, 243);
    }

    image>nav {
      background-size: cover;
      height: 10em;
      background-position: center;
      background-blend-mode: multiply;
    }

    a {
      color: rgb(160, 189, 132);
    }

    a:hover {
      color: rgb(192, 241, 143);
    }
  </style>
</head>

<body>
  <header>
    <div class="stroke" id="st1">
      <div class="st1_info col-sm-12 col-md-6">
        <b id="orush_sklad" onmousedown="change_logo()">Оружейный Склад</b>
        <img id="orush" src="images/оружейный1.цтп.png" style="width: 19em; display: none;" alt="">
        <img id="sklad" src="images/склад.цтп.png" style="width: 10em; display: none;" alt="">
      </div>
      <div class="st2_info col-sm-3 col-md-3">
        <div class="glav" onclick="change_glav()"><a class="div2_1" href="Glavnaya.html"><img
              src="images/Главная.цтп.png" style="width: 20em; display: none;" id="glav_img" alt=""></a><b id="glav_txt"
            style="display: block;">Главная</b></div>
        <div class="kont" onclick="change_kont()"><a class="div2_1" href="Kontakti.html"><img
              src="images/Контакты.цтп.png" style="width: 20em; display: none;" id="kont_img" alt=""></a><b
            id="kont_txt" style="display: block;">Контакты</b></div>
        <div class="about" onclick="change_about()"><a class="div2_1" href="About.html"><img
              src="images/Обо мне.цтп.png" style="width: 20em; display: none;" id="about_img" alt=""></a><b
            id="about_txt" style="display: block;">Обо мне</b></div>
      </div>
    </div>

    <br>
    <div class="stroke" id="st2" style="display: none;">
      <div class="div7" id="butt4">
        <button id="b4" title="Применено!" onmouseover="change_txt3_4()" onmouseout="change_txt4_4()">
          Шрифт: 16px(обычный)
        </button>
      </div>
      <div class="div4" id="butt1">
        <button id="b1" title="Применено!" onmouseover="change_txt3_1()" onmouseout="change_txt4_1()">
          Шрифт: 20px
        </button>
      </div>
      <div class="div5" id="butt2">
        <button id="b2" title="Применено!" onmouseover="change_txt3_2()" onmouseout="change_txt4_2()">
          Шрифт: 36px
        </button>
      </div>
      <div class="div6" id="butt3">
        <button id="b3" title="Применено!" onmouseover="change_txt3_3()" onmouseout="change_txt4_3()">
          Шрифт: 54px
        </button>
      </div>
    </div>
    <div class="stroke" id="st3">
      <details id="poyasnenia_button">
        <p class="poyasnenia"><b>ОДБ</b> - Оружие(я) Дальнего Боя</p>
        <p class="poyasnenia"><b>ОББ</b> - Оружие(я) Ближнего Боя</p>
        <p class="poyasnenia"><b>ОО</b> - Огнестрельное Оружие</p>
        <p class="poyasnenia"><b>ХО</b> - Холодное Оружие</p>
        <summary>Пояснения
        </summary>
      </details>
      <summary id="podrobnee_button">
        <details>
          <b>
            <p class="podrobnee">В картинках есть ссылки на определённые источники.</p>
            <p class="podrobnee">Т. е., если вам что-то стало непонятно по поводу того или иного оружия,</p>
            <p class="podrobnee">то Вы <br>можете нажать на картинку <br>и вас перекинет на источник,</p>
            <p class="podrobnee">с которого я брал или вдохновлялся информацией.</p>
            <p class="podrobnee">Есть и картинки, в которых ничего нет,
              <br> т.е. имеют либо <i id="sum1" onmousedown="change_txt10()">что-то</i>, либо ничего.</p>

            <p class="podrobnee">Теперь, ознакомившись внимательно с пояснениями,
              <br>можете закрыть данное меню.</p>
          </b>
        </details>
      </summary>
    </div>

    <nav>
      <span onclick="span1()" id="ak-47">AK-47</span>
      <span onclick="span2()" id="m4a4">M4A4</span>
      <span onclick="span3()" id="kerambit">Karambit</span>
      <span onclick="span4()" id="deagle">Desert Eagle</span>
      <span onclick="span5()" id="bay">M9 Bayonet</span>
      <span onclick="span6()" id="mp5-sd">MP5 - SD</span>
    </nav>

    <br>
  </header>
  </div>
  <main>
    <div class="main" id="main1">
      Здраствуйте, дорогие митингующие против школ!
      Сегодня Вы увидите несколько видов оружий и их необычную историю,
      а также, как они изображены в таких играх, как: Battlefield, PUBG, CS:GO и легендарной Cs 1.6(но это не точно).
      Давайте начнём!
    </div>
    <div class="main" id="main2">
      <div class="col-sm-12 col-md-12">
        <p class="zagol" title="Прикол."><b id="Ak-47">AK-47</b></p>
        <p onmousedown="anima1()" id="ak1">Давайте начнём с легенды легенд - автомата Калашникова!</p>
        <img src="images/AK-47_assault_rifle.jpg" class="col-sm-12 col-md-5" id="AK47" onmousedown="change()">
        <br>
        <p> Данный автомат был создан Михаилом Тимофеевичем
          Калашниковым в 1947 году, но был принят на вооружение только в 1949.
          Есть боевое и гражданское семейство автомата Калашникова. Некоторые из них: AKM и AK-74 с их модификациями,
          ручной пулемёт Калашникова(обычный Калашников, только с двуногой на конце дула и удобнее оригинала), карабины
          и
          гладкоствольные ружья "Сайга", и т.д.</p>
        <p><b onmousedown="change_txt7()">Итак, история автомата Калашникова(в дальнейшем AK-47).</b></p>
        <p>Отправной точкой работ по созданию автомата для советских вооружённых сил стало прошедшее 15 июля 1943
          года
          совещание Технического совета при Наркомате обороны СССР, на котором по итогам изучения трофейного немецкого
          автомата MKb.42(H) под первый в мире массовый промежуточный патрон 7,92 mm
          калибра 7,92×33 мм, была отмечена большая важность нового направления в оружейной мысли и
          поставлен вопрос о необходимости срочной разработки своего «уменьшенного» патрона, аналогичного немецкому, а
          также оружия под него.</p>
        <p>Первые образцы нового патрона были созданы ОКБ-44 уже через один месяц после совещания, а его
          опытно-промышленное производство началось в марте 1944 года.
          В ноябре 1943 года чертежи и спецификации на новый 7,62-мм промежуточный патрон конструкции Н. М. Елизарова и
          Б.
          В. Сёмина были разосланы по всем организациям, участвовавшим в разработке нового комплекса оружия. На этом
          этапе
          он имел калибр 7,62×41 мм, но впоследствии был переработан, т.е. калибр был изменён на 7,62×39 мм.</p>
        <p>В Battlefield и CS:GO AK-47 ничем не отличается от оригинала, но в PUBG-е AK-47 заменён на АКМ (Avtomat
          Kalashnikova Modernizirovanny, т.е. модернизированный автомат Калашникова) и вот как он выглядит:</p>
        <img src="images/AKM.png" onmousedown="change1()">
        <p>А в Cs 1.6 AK-47 называется CV-47. Также AK... ой извиняюсь CV-47 был изменён в целях не допустить бана
          на Cs 1.6 из-за авторского права, т.к. компания "Valve" ещё не была такой богатой, чтобы справиться с этим.
        </p>
        <p>В чём заключаются изменения?? А в том, что передёргивалка под названием затвор находится слева, а не
          справа, как
          показано в <a href="#AK47">оригинале</a>.</p>
        <br>
        <div class="col-sm-12 col-md-12 1"></div><img src="images/34762185.png">
        <p>Для справки: оригинальная версия AK-47 показана справа. Там чётко и ясно видно, что затвор находится
          справа, раз
          оригинал был показан справа.</p>
      </div>
      <div class="col-sm-12 col-md-12">
        <p class="zagol" title="Прикол."><b id="M4A4">M4A4</b></p>
        <img src="images/m4a4-csgo-3d-model-obj-mtl-c4d (1).jpg" class="img responsive col-md-5 col-sm-12"
          style="display: block;" id="m1" onmousedown="change_img4()" title="Нажми на меня!" alt="">
        <img src="images/m4a4-csgo-3d-model-obj-mtl-c4d.jpg" style="display: none;" id="m2" onclick="change3()" alt="">
        <b><i id="m5"
            title="В фотке не хватило места для двух ссылок. Правда. Можешь нажать, если хочешь перейти на ссылку."
            onclick="change2()">Кликни
            сюда</i></b>
        <p>M4 — автоматический карабин, созданный в США на основе
          винтовки М16А2</p>
        <p>и изначально предназначенный для вооружения экипажей боевых машин
          и расчётов вооружения и военной техники.
          Несмотря на это, Командование специальных операций США приняло этот карабин
          в качестве единого для всех американских сил специальных операций. В настоящее
          время его использует армия США, так как большее удобство укороченного
          карабина в современных условиях, когда большую часть армии
          составляют мотопехота, экипажи боевых машин и вспомогательные войска,
          более чем компенсирует достаточно незначительное снижение его характеристик
          в сравнении с винтовкой.</p>
        <p>В каждом магазине данной винтовки находятся 30 патронов
          калибра 5.56 и 90 патронов в запасе.</p>
        <ol>Эффективная дальность стрельбы составляет:
          <li>по одиночным целям — 500 м;</li>
          <li>по групповым целям — 600 м;</li>
        </ol>
        <p>К сожалению в Кс 1.6 нету M4A4, поэтому ловите M4A1-S в Кс 1.6:</p>
        <img src="images/img-2020-04-05-15-21-09.png" class="img responsive col-md-5 col-sm-12" style="display: block;"
          id="m3" alt="" onclick="change7()">
        <img src="images/img-2020-04-05-15-20-27.png" class="img responsive col-md-5 col-sm-12" style="display: none;"
          id="m4" alt="">
        <b><i id="m5" onclick="change2()"
            title="В фотке не хватило места для двух ссылок. Правда. Можешь нажать, если хочешь перейти на ссылку.">Кликни
            сюда</i></b>
      </div>
    </div>
    <div class="col-sm-12 col-md-12">
      <p class="zagol" title="Прикол." id="Karambit"><b>Karambit</b></p>
      <img title="Смотри. Ещё прикол." id="karam_img" src="images/karambit.jpg" style="width: 20em; height: 20em;"
        onmousedown="change4()" alt="">
      <p><b id="karam1" title="Нажми сюда! Здесь что-то познавательное." onmousedown="change_txt()"
          ondblclick="change_txt2()">Керамбит</b>
        представляет собой небольшой индонезийской изогнутый нож , напоминающим коготь.</p>
      <p>Считается, что Керамбит был <b><i id="karam2" onmouseover="change_txt1()">орудированным(?)</i></b> среди
        минангкабау(народ такой есть)
        в Западной Суматре(провинция Индонезии), где, согласно фольклору, он был вдохновлен когтями тигра . Как и
        большинство видов оружия в регионе, первоначально это было сельскохозяйственное орудие, предназначенное для
        того,
        чтобы собирать корни, собирать молотилку и сажать рис в большей части островной Юго-Восточной Азии. Это меньший
        вариант серпов Юго-Восточной Азии<b id="karam3" title="Опа! Ты что-то нашёл. Нажми сюда!"
          onmousedown="change_txt13()" onmousewheel="change_txt1" style="cursor: pointer;">.</b></p>
      <img src="images/опа.png" onmousedown="change2()" alt="">
      <audio src="music/Dead Or Alive - You Spin Me Round Like a Record.mp3"></audio>
    </div>
    <div class="col-sm-12 col-md-12">
      <p class="zagol" title="Прикол." id="D-eagle"><b>Desert Eagle</b></p>
      <img src="images/540px-TM_Desert_Eagle_CHROME_STAINLESS_GBB.jpg" onmousedown="change6()" alt="">
      <p>Хочу начать список пистолетов с довольно известного Desert Eagle.</p>
      <p>Desert Eagle (с англ. — «Пустынный орёл»)
        — самозарядный пистолет крупного калибра (до 12,7 мм).
        Позиционируется как охотничье оружие,
        спортивное оружие и
        оружие для самозащиты от диких зверей и преступных посягательств.</p>
      <p>Был разработан в 1983 году в США компанией Magnum Research
        с последующей доработкой
        израильской компанией Israel Military Industries,
        впоследствии занимавшейся производством данных пистолетов.
        Благодаря своим габаритам и устрашающему виду часто используется
        в фильмах, в телевизионных постановках и в компьютерных играх.</p>
      <p><i>История</i></p>
      <p>Оригинальная заявка на патент пистолета, работающего по принципу отвода газов,
        была подана сотрудником американской компании Magnum Research
        Бернардом С. Уайтом (Bernard C. White) в январе 1983 года.
        Этот патент послужил фундаментом для разработки Desert Eagle,
        первый работающий экземпляр которого был создан компанией
        Magnum Research (США) в 1983 году. Затем пистолет прошёл финальную доработку
        в компании Israel Military Industries в Израиле,
        и в декабре 1985 года был получен второй патент,
        который окончательно определил вид и характеристики пистолета,
        пущенного в массовое производство.</p>
      <p>Первая партия в 1000 пистолетов калибра .357 Magnum
        является на сегодняшний день коллекционным раритетом,
        потому что их стволы нарезаны традиционной нарезкой,
        и эти пистолеты нельзя переделать под другие калибры.</p>
      <p>Массовое производство пистолета было начато
        на заводах Israel Military Industries
        <b id="israel1" onmousedown="change_txt5()" ondblclick="change_txt6()">в Израиле.</b>
        В 1995—2000 годах было переведено на фабрику Saco Defense
        в штате Мэн в США, а затем снова вернулось на заводы
        Israel Military Industries в связи с покупкой фабрики Saco
        фирмой General Dynamics.</p>
      <p><i>Общее описание</i></p>
      <p>С технической точки зрения, Desert Eagle построен по схеме,
        характерной не для самозарядных пистолетов,
        а для автоматических винтовок: в автоматике
        используется принцип отвода пороховых газов для перезарядки.
        Газоотводная трубка расположена под стволом,
        пороховые газы выводятся непосредственно к затворной раме.
        Запирание осуществляется поворотом личинки затвора.
        Вообще затвор и запирание боевыми упорами (личинками)
        напоминает механизм автоматической винтовки M16.</p>
      <p>За счёт необходимости в газоотводной трубке
        ствол Desert Eagle выглядит более массивным,
        чем стволы других пистолетов. Также,
        из-за необходимости в пространстве для движения затворной рамы,
        пистолет получился весьма длинным.
        Кроме большой длины, недостатком газоотводного механизма
        является требование использования
        патронов с пулями в медной оболочке
        (оболочечных, полуоболочечных или экспансивных).
        Такие пули делают пистолет немного более мощным,
        и дают возможность пробивать некрепкие стены и бронежилеты.</p>
      <p>Использование газоотводного механизма позволило применять
        намного более мощные патроны, чем те, которые обычно
        применяются в самозарядных пистолетах.
        Использование мощных патронов .50 Action Express (12,7×32,6 мм)
        делает Desert Eagle конкурентоспособным в областях,
        ранее безраздельно занятых револьверами.</p>
      <p><i>Используемые боеприпасы</i></p>
      <p>На данный момент, пистолеты Desert Eagle
        могут быть переоборудованы <b id="kalibr1" onmousedown="change_txt8()">под три калибра</b>.
        Переоборудование выполняется путём замены затвора, магазина и ствола,
        и может быть выполнено в полевых условиях.</p>
      <i id="kalibr2" title="Нажми на меня!" onmousedown="change_txt9()">Выпуск и продажа аксессуаров для боеприпасов
        калибра .440 Cor-bon и .41 Magnum прекращён.</i>
      <img class="col-sm-12 col-md-12" id="img_de" style="display: none" src="images/патроны.png">
      <p>Фирма Magnum Research
        —
        разработчик пистолетов Desert Eagle
        —
        предупреждает, что предпочтительнее использовать боеприпасы,
        частично покрытые медной оболочкой
        —
        в отличие от боеприпасов,
        в которых свинцовый сердечник пули открыт с боков.
        Из-за большой дульной энергии пистолета мягкий свинец,
        трущийся о стенки ствола,
        прикипает к ним, загрязняя газоотводную трубку.
        Счистить этот свинец потом довольно трудно.
        Кроме того, горячий свинец покроет поршень механизма перезарядки
        и возвратную пружину, что может привести
        к осечкам и к неработоспособности пистолета.
        Кроме того, Magnum Research не рекомендует использовать боеприпасы,
        снаряжённые повторно из стреляных гильз.</p>
      <p><b>Достоинства</b></p>
      <br>
      <ol>
        <li>Большая дальность.</li>
        <li>Высокая точность.</li>
        <li>Высокое останавливающее действие пули.</li>
      </ol>
      <p><b>Недостатки</b></p>
      <br>
      <ol>
        <li>Большие габариты и масса.</li>
        <li>Высокая отдача и стоимость.</li>
        <li>Невысокая надёжность.</li>
      </ol>
    </div>
    <div class="col-sm-12 col-md-12">
      <p class="zagol" title="Прикол." id="Bayonet"><b>Штык - нож M9</b></p>
      <br>
      <img title="Нажми на меня!" id="bay1" src="images/insr yj;.png" class="img responsive" onmousedown="change_img1()"
        ondblclick="change_img2()" alt="">
      <img id="bay2" src="images/il_570xN.1735885337_8dm7.png" class="img responsive" onmouseout="change_img3()"
        style="display: none;" alt="" onclick="change5()">
      <p><b id="bay3" onmousedown="change_txt11()" ondblclick="change_txt12()">M9 Bayonet</b> является соединением
        штыка и
        ножа официально принят США в 1986 году. Данный нож имеет 7-ми дюймовое
        лезвие и оснащён
        оболочкой, выполняющую роль кусачек(фотография).</p>
      <img id="bay4" src="images/нож.png" style="display: none;" class="img responsive" alt="">
      <p>Штык M9 был спроектирован и разработан Чарльзом А. "Микки" Финном
        в его исследовательской компании Qual-A-Tec.
        Это была усовершенствованная копия российского штыка АКМ I типа.
        Позже он произвел его под именем Phrobis III ,
        заполнив военный контракт на 325 000 единиц данного оружия.
        Компания Buck Knives заключила контракт
        на изготовление 300 000 единиц и продала
        коммерческую версию под собственным именем.
        Проекты Финна оказались чрезвычайно популярными,
        и были широко подделаны и незаконно проданы другими производителями.</p>
      <p>В 1986-ом,<i id="bay4" onmousedown="change_txt14()" ondblclick="change_txt15()">Финн получил Патент Соединённых
          Штатов</i>.</p>
      <p>днако они продолжали беспрепятственно поступать
        в Соединенные Штаты из Азии и Мексики, сокращаясь до законных продаж.</p>О
      <p>Некоторые производственные циклы M9 имеют дол(?),
        а некоторые - нет, в зависимости от того,
        какой подрядчик изготовил эту партию,
        и какими были военные характеристики в то время.
        Штык М9 частично заменил старый штык М7, представленный в 1964 году.
        Хотя было заявлено, что М9 более подвержен поломкам,
        чем более старый М7, M9 оставался лучшим.</p>
      <p>Вариации</p>
      <p>Нож М11, или M11 EOD является версией M9,
        специально предназначенной для обезвреживания взрывоопасных предметов.
        Он имеет некоторые дополнительные функции(удар молотка),
        но использует то же лезвие и ножны, что и M9.</p>
    </div>
    <div class="col-sm-12 col-md-12">
      <p class="zagol" title="Прикол." id="MP5-SD"><b>MP5 - SD</b></p>
      <img src="images/Heckler_&_Koch_MP5.jpg" onclick="change8()" class="img responsive" alt="">
      <p>Heckler & Koch MP5 (Maschinenpistole 5 — пистолет-пулемёт, модель № 5)
        — семейство пистолетов-пулемётов,
        разработанных немецким производителем стрелкового оружия,
        фирмой Heckler & Koch (HK) в 1960-х годах на основе HK G3.</p>
      <p>Пистолет-пулемёт MP5 был впервые представлен фирмой Heckler & Koch в 1966 году,
        под названием HK54. Это название было выбрано
        согласно старой системе нумерации моделей фирмы:
        число «5» определяло оружие как пистолет-пулемёт, а
        число «4» определяло что пистолет-пулемёт создан под патрон 9×19 мм Парабеллум.
        Современное название он получил после того, как в середине 1966 года,
        правительство ФРГ приняло его на вооружение полиции и пограничной службы
        как Maschinenpistole 5, или сокращённо MP5.
        Благодаря использованию пистолета-пулемёта немецким контртеррористическим
        отрядом GSG 9, который являлся частью пограничной службы,
        аналогичные специальные подразделения других западных
        стран получили возможность ознакомиться с его характеристиками.</p>
      <p>Для расширения области возможных применений пистолетов-пулемётов
        были созданы различные ответвления:
        <i id="mp5" onmousedown="change_txt16()">малокалиберное личное оружие самообороны,</i>
        например HK MP7 и компактные карабины такие как M4,
        G36C — укороченный вариант автомата HK G36,
        и XM8, также основанный на G36. Фирма Heckler & Koch начала замещение
        линейки MP5 более дешёвой моделью HK UMP,
        которая доступна в вариантах <i id="mp5#" onmousedown="change_txt17()">под патроны</i>
        Однако поскольку UMP использует более простую автоматику со свободным затвором,
        он не может быть достойным конкурентом MP5 для требовательных стрелков.</p>
      <p>Автоматика MP5 действует по принципу полусвободного затвора,
        стрельба ведётся с закрытого затвора.
        Ударно-спусковой механизм куркового типа обеспечивает
        стрельбу в автоматическом и одиночном режиме.
        Предохранитель одновременно является переводчиком режима огня.
        Его рычаг расположен возле рукоятки управления огнём с левой
        стороны. При постановке на предохранитель блокируется спусковой крючок и курок, что обеспечивает безопасность в
        обращении с оружием.</p>
      <p>Запирание затвора в переднем положении осуществляется роликами,
        одновременно играющими роль ускорителя затвора.
        Такая конструкция позволила снизить отдачу и повысить кучность стрельбы.
        Прицел барабанного типа, диоптрический или открытый.</p>
        <img src="images/ghbrjk.png" class="img responsive" onclick="change9()" alt="">
      <p><b><i id="mp5###" style="display: block;" onmousedown="change_txt18()">Достоинства и недостатки</i></b></p>
      <p><b><i id="mp5###1" style="display: block;">Достоинства</i></b></p>
      <ol>
        <li>Длина ствола в 225 мм гарантирует максимальный переход энергии пороха
          на разгон пули (дульная энергия, около 650 Дж),
          при этом значительно ослабляя дульное пламя.</li>
        <li>Рукоятка имеет удачные наклон и форму, позволяя надёжно удерживать оружие.
          Размещение флажка предохранителя и режима огня вблизи неё,
          позволяет удобно его переключать, не ослабляя хватку рукояти.</li>
        <li>Малые габариты, компактность.</li>
        <li>Возможность использования прицелов различных типов,
          глушителя и тактического фонаря расширяет возможности оружия.</li>
        <li>Фосфатированное покрытие деталей
          делает оружие устойчивым к неблагоприятным внешним условиям.</li>
        <li>ПП легко разбирается для чистки и смазки.</li>
        <li>Добротная, прочная конструкция.</li>
      </ol>

      <p><b><i id="mp5###2" style="display: block;">Недостатки</i></b></p>
      <ol>
        <li>Себестоимость производства MP5 выше,
          чем пистолета-пулемёта со свободным затвором.</li>
        <li>Очень резкая и плохо контролируемая отдача оружия в целом.</li>
        <li>МP5 сильно «подпрыгивает» вверх при стрельбе даже короткими очередями.</li>
        <li>Невысокая надежность, обусловленная сильной чувствительностью к загрязнению.</li>
        <li>Необходим тщательный выбор патронов,
          оружие не рекомендуется заряжать патронами
          с экспансивной/полуоболочечной пулей вообще
          из-за проблем с подачей патронов из магазина в ствол(утыкание).</li>
        <li>Лучшими боеприпасами для МP5 являются <i id="mp5###2_1" title="Нажми на меня!"
            onmousedown="change_txt19()">эти патроны</i>,
          использование патронов с легкой пулей
          массой в 115 гран (7,45 грамма) приводит к сильному падению кучности огня даже на небольшом-свыше 25
          метров-расстоянии. Патрон с более тяжелой-более 9 граммов, пулей, или патрон или zсоздаёт очень сильную
          отдачу из-за особенностей затвора и возвратно-боевой пружины, которую в этом случае надо менять на более
          жесткую,
          что ещё сильнее ухудшает точность и кучность стрельбы.</li>
        <li>Сравнительно долгая процедура перезарядки — для этого нужно оттянуть затвор и поместить рукоятку в паз
          затворной
          задержки, затем сменить магазин, после чего снять затвор с задержки нажатием на рукоятку. Смена частично
          пустого
          магазина на полный требует приложения достаточно большого физического усилия. Данные недостатки свойственны
          всему
          оружию на базе винтовки G3.</li>
      </ol>
    </div>
    <div class="col-sm-12 col-md-12">
      <p class="zagol" id="bal" title="Прикол"><b>Нож - Бабочка(Балисонг)</b></p>
      <img src="" onclick="change10()" alt="">
    </div>
  </main>
  <footer>
    <br>
    Всё законно. Perfexturiumm, 2020. Все права мои и они защищены.
    <br>
    <br>
  </footer>
  <script src="anime.js"></script>
  <script>
    function anima1() {
      transformX = 250,
        duration = 10000
    }
  </script>
  <script>
    function span1() {
      location.href = "#Ak-47";
    }
    function span2() {
      location.href = "#M4A4";
    }
    function span3() {
      location.href = "#Karambit";
    }
    function span4() {
      location.href = "#D-eagle";
    }
    function span5() {
      location.href = "#Bayonet";
    }
    function span6() {
      location.href = "#MP5-SD";
    }
    if (podrobnee_button.style.width == '700px') {
      podrobnee_button.style.width = '250px';
    }

    function change_img1() {
      bay1.style.width = '200px';
      bay1.style.title = 'А теперь нажми сюда два раза!'
      bay2.style.display = 'none';
    }
    function change_img2() {
      bay1.ondblclick = function c_i() {
        bay1.style.display = 'none';
        bay2.style.display = 'block';
      }
    }
    function change_img3() {
      bay1.style.width = '130px';
      bay1.style.display = 'block';
      bay2.style.display = 'none';
      bay1.style.title = 'Нажми на меня!';
    }
    function change_txt3_4() {
      b4.textContent = 'Предпросмотр';
      con1.style.fontSize = '16px';
    }
    function change_txt4_4() {
      b4.textContent = 'Шрифт: 16px(обычный)';
      con1.style.fontSize = '16px';
    }
    function change_txt2() {
      karam1.textContent = 'Керамбит';
    }
    function change_txt3_1() {
      b1.textContent = 'Предпросмотр';
      con1.style.fontSize = '20px';
    }
    function change_txt3_2() {
      b2.textContent = 'Предпросмотр';
      con1.style.fontSize = '36px';
    }
    function change_txt3_3() {
      b3.textContent = 'Предпросмотр';
      con1.style.fontSize = '54px';
    }
    function change_txt4_1() {
      b1.textContent = 'Шрифт: 20px';
      body1.style.fontSize = '16px';
    }
    function change_txt4_2() {
      b2.textContent = 'Шрифт: 36px';
      body1.style.fontSize = '16px';
    }
    function change_txt4_3() {
      b3.textContent = 'Шрифт: 54px';
      body1.style.fontSize = '16px';
    }
    function change_txt5() {
      israel1.textContent = ', как несложно догадаться по названию завода, в Израиле';
    }
    function change_txt6() {
      israel1.textContent = 'в Израиле'
    }
    function change_txt8() {
      kalibr1.textContent = 'под следующие калибры боеприпасов: .50 Action Express, .44 Magnum, .357 Magnum'
    }
    function change_txt9() {
      kalibr2.onclick = function c_t() {
        img_de.style.display = 'block';
        kalibr2.textContent = '';
      }
      img_de.onclick = function c_t_1() {
        img_de.style.display = 'none';
        kalibr2.textContent = 'Выпуск и продажа аксессуаров для боеприпасов калибра .440 Cor-bon и .41 Magnum прекращён.'
      }
    }
    function change_img4() {
      m1.style.display = 'block';
      m2.style.display = 'block';
    }
    function change_img5() {
      setTimeout(() => {
        m3.style.display = 'none';
        m4.style.display = 'block';
      }, 0);
      setTimeout(() => {
        m3.style.display = 'block';
        m4.style.display = 'none';
      }, 100);
    }
    function change_img6() {

    }
    function change_img7() {
      m1.style.display = 'block';
      m2.style.display = 'none';
    }
    function change_txt10() {
      setTimeout(() => {
        sum1.textContent = 'что-то(свои плюшки)';
      }, 40);
      setTimeout(() => {
        sum1.textContent = '(не бойтесь оно само уйдёт)';
      }, 2500);
      setTimeout(() => {
        sum1.textContent = 'что-то';
      }, 4100);
    }
    function change_txt11() {
      bay3.textContent = 'M9 Bayonet, официально известный как M9 Phrobis III, ';
    }
    function change_txt12() {
      bay4.style.display = 'block';
    }
    function change_txt13() {
      setTimeout(() => {
        karam3.textContent = '(ты нажал сюда, потому что недоволен недостатком информации,)';
      }, 50);
      setTimeout(() => {
        karam3.textContent = '(или потому что тебе стало интересно, что ты нашёл?)';
      }, 6050);
      setTimeout(() => {
        karam3.textContent = '(в любом случае не забывай, что в картинках тоже есть ссылки на источники, и на них можно нажать)';
      }, 11050);
      setTimeout(() => {
        karam3.textContent = '(и только ТЫ сможешь нажать на эти каритнки)';
      }, 19050);
      setTimeout(() => {
        karam3.textContent = '(пожалуйста, нажми ты хоть на одну картинку)';
      }, 24050);
      setTimeout(() => {
        karam3.textContent = '(давайте хоть иногда быть чуточку умнее.)';
      }, 29050);
      setTimeout(() => {
        karam3.textContent = '"Посвящается людям, непрочитавшим вкладку "Подробнее"."';
      }, 34050);
      setTimeout(() => {
        karam3.textContent = ' :)';
      }, 40000);
      setTimeout(() => {
        karam3.textContent = '.';
      }, 40200);
    }
    function change_txt14() {
      bay5.textContent = 'Finn received U.S. Patent 4,622,707(патент США 4 622 707)';
    }
    function change_txt15() {
      bay5.textContent = 'Финн получил Патент Соединённых Штатов';
    }
    function change_txt1() {
      setTimeout(() => {
        karam2.textContent = '(кто знает перевод слова weaponized, напишите в личку пожалуйста(она находится в разделе "Контакты"))';
      }, 10);
      setTimeout(() => {
        karam2.textContent = '(это, кстати, перевод гугла)';
      }, 6000);
      setTimeout(() => {
        karam2.textContent = '("Ладно, не смею задерживать Ваше время.")';
      }, 10000);
      setTimeout(() => {
        karam2.textContent = 'орудированным(?)';
      }, 12500);
    }
    function change_glav() {
      glav_img.style.display = 'block';
      glav_txt.style.display = 'none';
    }
    function change_kont() {
      kont_img.style.display = 'block';
      kont_txt.style.display = 'none';
    }
    function change_about() {
      about_img.style.display = 'block';
      about_txt.textContent = '';
    }
    function change() {
      location.href = 'https://ru.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82_%D0%9A%D0%B0%D0%BB%D0%B0%D1%88%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0';
    }
    function change1() {
      location.href = 'https://pubg.gamepedia.com/AKM';
    }
    function change2() {
      location.href = 'Wrong_Link.html';
    }
    function change3() {
      location.href = 'https://ru.wikipedia.org/wiki/M4_(%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82)';
    }
    function change4() {
      location.href = 'https://www.youtube.com/watch?v=HyutvD6zCQ8';
    }
    function change5() {
      location.href = 'https://en.wikipedia.org/wiki/M9_bayonet';
    }
    function change6() {
      location.href = 'https://ru.wikipedia.org/wiki/Desert_Eagle';
    }
    function change7() {
      location.href = 'https://cs-love.net/articles/28-vse-ob-oruzhii-m4a1-v-counter-strike.html';
    }
    function change8() {
      location.href = 'https://ru.wikipedia.org/wiki/HK_MP5';
    }
    function change9() {
      location.href = 'https://counterstrike.fandom.com/ru/wiki/MP5-SD';
    }
    function change10() {
      location.href = '';
    }
    function change11() {
      location.href = 'https://www.youtube.com/watch?v=HyutvD6zCQ8&t=204s';
    }
    function change_txt() {
      karam1.textContent = 'Керамбит(как пишется в Филиппинах и в большинстве западных стран), kerambit(используются в обоих индонезийском и малайском), kurambik, Карамболь или karambiak(оба от языка Минангкабау)';
    }
    function change_logo() {
      orush_sklad.style.display = 'none';
      orush.style.display = 'block';
      sklad.style.display = 'block';
      orush.style.background = 'white';
      sklad.style.background = 'white';
    }
  </script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>